# By default, shallowMemory and shallowCPU are both false, which means
# that the simulator will perform a deep simulation of the Hack computer
# hardware, down to the level of NAND gates and D flip-flops. Naturally,
# this level of simulation is resource-intensive and slow. For fun,
# the simulator can be configured to emulate the memory and/or CPU at a
# high level instead. Setting both options to `true` will allow the user
# to run Hack programs at maximum speed. Try running Pong.hack with both
# optimizations enabled!

shallowMemory=false
shallowCPU=false